<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flopper Register</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      text-align: center;
      background-image: url('https://i.gyazo.com/a7a5469c8de55d7e3918ed4540af2f27.jpg');
      background-size: cover;
      display: flex; 
      justify-content: center; 
      align-items: center; 
      height: 100vh;
    }
    .container {
      background-color: #EC5800; 
      border-radius: 20px; 
      padding: 20px; 
      width: 60%; 
      max-width: 600px; 
      display: flex; 
      flex-direction: column; 
      align-items: center;
    }
    .logo {
      width: 200px; 
      margin-bottom: 20px;
      border-radius: 10px;
    }
    .login-button {
      padding: 10px 20px;
      background-color: #BF4904; 
      color: white;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s;
    }
    .login-button:hover {
      background-color: #A63A02; 
    }
  </style>
</head>
<body>
  <div class="container">

    <img class="logo" src="https://i.ibb.co/7JWQXLw/flopper.png" alt="Your Logo">


    <a class="login-button" href="https://discord.com/oauth2/authorize?client_id=1213468062913798194&response_type=code&redirect_uri=https%3A%2F%2Fzytrozxy.github.io%2FZYTROZWebsite%2F&scope=connections">Login with Discord</a>
  </div>
</body>
</html>